# Pillar

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  MELHORIAS_MODALS_USUARIO.md  MELHORIAS_UX_UI.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  aspire-run.ps1  docker-compose.yml  docker-compose.yml.backup  docker-test.ps1  erp.csproj  erp.sln  roadmap.md
.claude/: settings.local.json
.github/: copilot-instructions.md
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Branding/: TenantBrandingHead.razor  TenantBrandingThemeBuilder.cs
Components/Layout/: AuthLayout.razor  MainLayout.razor  MobileBottomNav.razor  MobileTopBar.razor  NavMenu.razor  NavMenuTopbar.razor
Components/Pages/: Audit.razor  DataAccessReport.razor  ForgotPassword.razor  Home.razor  Home.razor.css  ResetPassword.razor  Settings.razor  Users.razor  Weather.razor
Components/Shared/: AccountStatusChip.razor  Breadcrumbs.razor  ChatbotWidget.razor  ChatbotWidget.razor.css  DatePicker.razor  GlobalLoadingIndicator.razor  MobileDialog.razor  NotificationPanel.razor  OnboardingTour.razor  OnboardingWizard.razor  ResponsiveTable.razor  Sidebar.razor  Sidebar.razor.css  TenantStateProvider.razor  TenantSwitcher.razor
Controllers/: AccountsPayableController.cs  AccountsReceivableController.cs  AssetsController.cs  AuditController.cs  AuthController.cs  BaseController.cs  ChatbotController.cs  CommissionsController.cs  CostCentersController.cs  DashboardController.cs  DashboardLayoutController.cs  DepartmentsController.cs  FinancialCategoriesController.cs  FinancialDashboardController.cs  InventoryController.cs  KanbanController.cs  NotificationsController.cs  OnboardingController.cs  PayrollController.cs  PermissionsController.cs  PositionsController.cs  PreferencesController.cs  ProductsController.cs  ReportsController.cs  RoleController.cs  SalesController.cs  SalesGoalsController.cs  ServiceOrdersController.cs  StockMovementsController.cs  SuppliersController.cs  TenantsController.cs  TimeTrackingController.cs  TwoFactorController.cs  UserController.cs  VendorPerformanceController.cs
DAOs/Administration/: DepartmentDao.cs  IDepartmentDao.cs  IPositionDao.cs  PositionDao.cs
DAOs/Assets/: AssetDao.cs
DAOs/Chatbot/: ChatConversationDao.cs  ChatbotAuditDao.cs  IChatConversationDao.cs  IChatbotAuditDao.cs
DAOs/Financial/: AccountPayableDao.cs  AccountReceivableDao.cs  CommissionDao.cs  CostCenterDao.cs  FinancialCategoryDao.cs  SalesGoalDao.cs  SupplierDao.cs  VendorPerformanceDao.cs
DAOs/Inventory/: IProductCategoryDao.cs  IProductDao.cs  IStockMovementDao.cs  IWarehouseDao.cs  ProductCategoryDao.cs  ProductDao.cs  StockMovementDao.cs  WarehouseDao.cs
DAOs/Kanban/: IKanbanDao.cs  KanbanDao.cs
DAOs/Payroll/: IPayrollEntryDao.cs  IPayrollPeriodDao.cs  PayrollEntryDao.cs  PayrollPeriodDao.cs
DAOs/Sales/: CustomerDao.cs  ICustomerDao.cs  ISaleDao.cs  SaleDao.cs
DTOs/: PaginatedResult.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  TransactionHelper.cs
Exceptions/: DomainExceptions.cs
Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  EnumDisplayExtensions.cs
Mappings/: AssetMapper.cs  FinancialMapper.cs  PayrollMapper.cs  ProductMapper.cs  SalesMapper.cs  ServiceOrderMapper.cs  StockCountMapper.cs  StockMovementMapper.cs  TenantMapper.cs  TimeTrackingMapper.cs  UserMapper.cs
Migrations/: 20250819121312_identity3.Designer.cs  20250819121312_identity3.cs  20251010180810_AddPreferencesJsonToUser.Designer.cs  20251010180810_AddPreferencesJsonToUser.cs  20251013022123_first.Designer.cs  20251013022123_first.cs  20251013055802_AddInventoryModule.Designer.cs  20251013055802_AddInventoryModule.cs  20251013115625_AddSalesModule.Designer.cs  20251013115625_AddSalesModule.cs  20251013120656_AddSaleOrderForeignKeyToStockMovement.Designer.cs  20251013120656_AddSaleOrderForeignKeyToStockMovement.cs  20251013121723_StandardizeTableNaming.Designer.cs  20251013121723_StandardizeTableNaming.cs  20251031173129_SyncModelChanges.Designer.cs  20251031173129_SyncModelChanges.cs  20251031180038_AddChatbotPersistence.Designer.cs  20251031180038_AddChatbotPersistence.cs  20251031184135_rollback.Designer.cs  20251031184135_rollback.cs  20251103134934_AddHRManagementModule.Designer.cs  20251103134934_AddHRManagementModule.cs  20251107224217_AddAuditSystem.Designer.cs  20251107224217_AddAuditSystem.cs  20251108001102_FixAuditSystemIdCapture.Designer.cs  20251108001102_FixAuditSystemIdCapture.cs  20251108025347_OptimizeAuditIndexes.Designer.cs  20251108025347_OptimizeAuditIndexes.cs  20251108025813_OptimizeAuditIndexesComposite.Designer.cs  20251108025813_OptimizeAuditIndexesComposite.cs  20251108031849_AddAuditReadTracking.Designer.cs  20251108031849_AddAuditReadTracking.cs  20251109234656_AddTimeTrackingModule.Designer.cs  20251109234656_AddTimeTrackingModule.cs  20251110025704_AddPayrollTimeTracking.Designer.cs  20251110025704_AddPayrollTimeTracking.cs  20251110052846_AddFinancialModule.Designer.cs  20251110052846_AddFinancialModule.cs  20251110133012_Payroll.Designer.cs  20251110133012_Payroll.cs  (+63 more)
Models/: Asset.cs  AssetAssignment.cs  AssetCategory.cs  AssetDocument.cs  AssetMaintenance.cs  AssetTransfer.cs  IMustHaveTenant.cs  Role.cs  User.cs  UserRole.cs
Pillar.AppHost/: Pillar.AppHost.csproj  Program.cs
Pillar.AppHost/Properties/: launchSettings.json
Properties/: launchSettings.json
Security/: ApiKeyMiddleware.cs  AuditReadActionFilter.cs  CssSanitizer.cs  FileValidationService.cs  GlobalExceptionMiddleware.cs  ImpersonationClaimTypes.cs  RoleNames.cs  SecurityHeadersMiddleware.cs  SecurityOptions.cs
Services/: ApiService.cs  CurrencyFormatService.cs  ErrorMessageHelper.cs  NotificationService.cs  PreferenceService.cs  TablePreferenceService.cs  ThemeService.cs
Shared/: PaginationHelper.cs
Tests/: GlobalUsings.cs  TestWebApplicationFactory.cs  erp.Tests.csproj
Validation/: CpfAttribute.cs
scripts/: sync_migrations.sql
(+409 files in other folders)
