<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- 
            Suppressed warnings:
            1591: Missing XML comment
            CS0618: Obsolete member usage (Mapperly generated code uses Name instead of FullName)
            CS8981: Lowercase type names (EF migrations)
            CS0169: Field never used (common in Blazor components for future features)
            CS0649: Field never assigned (common in Blazor components)
            MUD0002: MudBlazor analyzer warnings for attribute naming
            CS8602: Possible null reference dereference (common in Blazor with dialog results)
            CS8600: Converting null literal to non-nullable type
            CS8618: Non-nullable field not initialized (common with [CascadingParameter])
            CS8603: Possible null reference return
            CS8604: Possible null reference argument  
            CS8625: Cannot convert null literal to non-nullable reference type
            CS1998: Async method lacks await operators
        -->
        <NoWarn>$(NoWarn);1591;CS0618;CS8981;CS0169;CS0649;MUD0002;CS8602;CS8600;CS8618;CS8603;CS8604;CS8625;CS1998</NoWarn>
    </PropertyGroup>


    <ItemGroup>
        <!-- <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" /> -->
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="EPPlus" Version="7.5.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.66.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.1" />
  <PackageReference Include="MudBlazor" Version="8.11.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="QuestPDF" Version="2024.10.3" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    </ItemGroup>

    <!-- Exclude unit test source files from the web project build. Tests should live in a separate test project. -->
    <ItemGroup>
      <Compile Remove="Tests\**\*.cs" />
    </ItemGroup>
    <!-- Exclude sources from sibling project folders so the web project doesn't try to compile them -->
    <ItemGroup>
      <Compile Remove="Pillar.AppHost\**\*.cs" />
      <Compile Remove="Pillar.ServiceDefaults\**\*.cs" />
    </ItemGroup>
</Project>